{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Auth.db;Cache=Shared",
    "HaromniConnectionString": "Data Source=Harmoni.db",
    "HarmoniBackendAdminIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HarmoniBackendAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}